<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_CompilerCpp_SearchUserPaths</name>
      <values lines_count="6">
        <Line>"${ProjDirPath}/Static_Code/System"</Line>
        <Line>"${ProjDirPath}/Static_Code/PDD"</Line>
        <Line>"${ProjDirPath}/Static_Code/IO_Map"</Line>
        <Line>"${ProcessorExpertPath}/lib/Kinetis/pdd/inc"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_SearchUserPaths</name>
      <values lines_count="6">
        <Line>"${ProjDirPath}/Static_Code/System"</Line>
        <Line>"${ProjDirPath}/Static_Code/PDD"</Line>
        <Line>"${ProjDirPath}/Static_Code/IO_Map"</Line>
        <Line>"${ProcessorExpertPath}/lib/Kinetis/pdd/inc"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="Sources/Events.c" FileDate="2022-12-26, 11:48:07" FileAge="1672026487855" FileType="131328" />
      <File Name="Generated_Code/PE_Error.h" FileDate="2022-12-13, 15:50:09" FileAge="1670917809840" FileType="45637" />
      <File Name="Documentation/doxygen/FLASH1_component.txt" FileDate="2022-05-20, 15:16:43" FileAge="1653031003490" FileType="45637" />
      <File Name="Generated_Code/RN_CTL.h" FileDate="2022-12-13, 15:50:13" FileAge="1670917813030" FileType="45637" />
      <File Name="Project_Settings/Startup_Code/startup.c" FileDate="2020-08-05, 08:58:42" FileAge="1596589122107" FileType="16384" />
      <File Name="Project_Settings/Linker_Files/ProcessorExpert.ld" FileDate="2022-12-13, 15:50:09" FileAge="1670917809580" FileType="8" />
      <File Name="Generated_Code/RTC_CE.h" FileDate="2022-12-13, 15:50:11" FileAge="1670917811357" FileType="45637" />
      <File Name="Generated_Code/RN_CTL.c" FileDate="2022-12-13, 15:50:13" FileAge="1670917813019" FileType="45637" />
      <File Name="Documentation/doxygen/CI2C2_component.txt" FileDate="2020-08-09, 19:31:59" FileAge="1596972719234" FileType="45637" />
      <File Name="Generated_Code/RTC_Select.h" FileDate="2022-12-13, 15:50:11" FileAge="1670917811483" FileType="45637" />
      <File Name="Generated_Code/RTC_CE.c" FileDate="2022-12-13, 15:50:11" FileAge="1670917811307" FileType="45637" />
      <File Name="Documentation/doxygen/AdcLdd1_component.txt" FileDate="2022-03-08, 14:18:33" FileAge="1646720313300" FileType="45637" />
      <File Name="Documentation/doxygen/Timer2ms_component.txt" FileDate="2021-01-29, 17:17:03" FileAge="1611911823035" FileType="45637" />
      <File Name="Static_Code/PDD/SCB_PDD.h" FileDate="2020-08-05, 08:58:42" FileAge="1596589122700" FileType="1048576" />
      <File Name="Generated_Code/RTC_Select.c" FileDate="2022-12-13, 15:50:11" FileAge="1670917811440" FileType="45637" />
      <File Name="Generated_Code/CI2C2.h" FileDate="2022-12-13, 15:50:13" FileAge="1670917813499" FileType="45637" />
      <File Name="Static_Code/System/Peripherals_Init.h" FileDate="2020-08-05, 09:01:43" FileAge="1596589303398" FileType="1048576" />
      <File Name="Documentation/doxygen/L_RESET_CTL_component.txt" FileDate="2022-01-26, 14:55:57" FileAge="1643180157272" FileType="45637" />
      <File Name="Documentation/doxygen/RP_CTL_component.txt" FileDate="2022-01-26, 14:55:58" FileAge="1643180158057" FileType="45637" />
      <File Name="Generated_Code/CI2C2.c" FileDate="2022-12-13, 15:50:13" FileAge="1670917813484" FileType="45637" />
      <File Name="Generated_Code/CI2C1.h" FileDate="2022-12-13, 15:50:13" FileAge="1670917813620" FileType="45637" />
      <File Name="Static_Code/System/Peripherals_Init.c" FileDate="2020-08-05, 09:01:43" FileAge="1596589303378" FileType="1048576" />
      <File Name="Generated_Code/IO_Map.h" FileDate="2022-12-13, 15:50:09" FileAge="1670917809773" FileType="45637" />
      <File Name="Static_Code/IO_Map/SKEAZ1284.h" FileDate="2020-12-11, 14:56:02" FileAge="1607669762621" FileType="1048576" />
      <File Name="Generated_Code/CI2C1.c" FileDate="2022-12-13, 15:50:13" FileAge="1670917813606" FileType="45637" />
      <File Name="Generated_Code/SPI1.h" FileDate="2022-12-26, 15:00:33" FileAge="1672038033790" FileType="45637" />
      <File Name="Documentation/doxygen/SPI1_component.txt" FileDate="2022-12-26, 15:00:34" FileAge="1672038034485" FileType="45637" />
      <File Name="Static_Code/PDD/PMC_PDD.h" FileDate="2020-08-05, 08:58:42" FileAge="1596589122659" FileType="1048576" />
      <File Name="Generated_Code/Timer_PIT.h" FileDate="2022-12-13, 15:50:09" FileAge="1670917809986" FileType="45637" />
      <File Name="Documentation/doxygen/RTC_Select_component.txt" FileDate="2022-01-26, 14:55:58" FileAge="1643180158470" FileType="45637" />
      <File Name="Generated_Code/Cpu.h" FileDate="2022-12-13, 15:50:09" FileAge="1670917809737" FileType="45637" />
      <File Name="Generated_Code/SPI1.c" FileDate="2022-12-26, 15:00:34" FileAge="1672038034438" FileType="45637" />
      <File Name="Generated_Code/SPI0.h" FileDate="2022-12-26, 15:00:34" FileAge="1672038034187" FileType="45637" />
      <File Name="Generated_Code/Timer_PIT.c" FileDate="2022-12-13, 15:50:09" FileAge="1670917809943" FileType="45637" />
      <File Name="Documentation/doxygen/CAN1_component.txt" FileDate="2022-03-03, 10:04:17" FileAge="1646273057242" FileType="45637" />
      <File Name="Generated_Code/Cpu.c" FileDate="2022-12-13, 15:50:09" FileAge="1670917809696" FileType="45637" />
      <File Name="Generated_Code/SPI0.c" FileDate="2022-12-26, 15:00:34" FileAge="1672038034401" FileType="45637" />
      <File Name="Documentation/doxygen/Temp_A0_component.txt" FileDate="2022-01-26, 14:55:58" FileAge="1643180158128" FileType="45637" />
      <File Name="Static_Code/PDD/PIT_PDD.h" FileDate="2020-08-05, 08:58:42" FileAge="1596589122653" FileType="1048576" />
      <File Name="Static_Code/PDD/MCM_PDD.h" FileDate="2020-08-05, 08:58:42" FileAge="1596589122594" FileType="1048576" />
      <File Name="Static_Code/PDD/MSCAN_PDD.h" FileDate="2020-08-05, 08:58:42" FileAge="1596589122621" FileType="1048576" />
      <File Name="Static_Code/System/Vectors.c" FileDate="2020-08-05, 09:01:43" FileAge="1596589303407" FileType="1048576" />
      <File Name="Generated_Code/AdcLdd1.h" FileDate="2022-12-13, 15:50:12" FileAge="1670917812171" FileType="45637" />
      <File Name="Generated_Code/Init_Config.h" FileDate="2022-12-13, 15:50:09" FileAge="1670917809394" FileType="45637" />
      <File Name="Generated_Code/WDog1.h" FileDate="2022-12-13, 15:50:13" FileAge="1670917813306" FileType="45637" />
      <File Name="Generated_Code/Temp_A3.h" FileDate="2022-12-13, 15:50:12" FileAge="1670917812578" FileType="45637" />
      <File Name="Generated_Code/Vectors_Config.h" FileDate="2022-12-13, 15:50:09" FileAge="1670917809540" FileType="45637" />
      <File Name="Documentation/doxygen/Temp_A2_component.txt" FileDate="2022-01-26, 14:55:58" FileAge="1643180158253" FileType="45637" />
      <File Name="Documentation/doxygen/H_RESET_CTL_component.txt" FileDate="2022-02-18, 16:32:47" FileAge="1645173167027" FileType="45637" />
      <File Name="Generated_Code/AdcLdd1.c" FileDate="2022-12-13, 15:50:12" FileAge="1670917812047" FileType="45637" />
      <File Name="Documentation/doxygen/WDog1_component.txt" FileDate="2022-03-29, 19:22:50" FileAge="1648552970212" FileType="45637" />
      <File Name="Static_Code/PDD/FTMRE_PDD.h" FileDate="2020-08-05, 08:58:42" FileAge="1596589122550" FileType="1048576" />
      <File Name="Generated_Code/WDog1.c" FileDate="2022-12-13, 15:50:13" FileAge="1670917813294" FileType="45637" />
      <File Name="Generated_Code/Temp_A3.c" FileDate="2022-12-13, 15:50:12" FileAge="1670917812561" FileType="45637" />
      <File Name="Generated_Code/Temp_A2.h" FileDate="2022-12-13, 15:50:12" FileAge="1670917812674" FileType="45637" />
      <File Name="Static_Code/PDD/PORT_PDD.h" FileDate="2020-08-05, 08:58:42" FileAge="1596589122665" FileType="1048576" />
      <File Name="Static_Code/PDD/UART_PDD.h" FileDate="2020-08-05, 08:58:42" FileAge="1596589122725" FileType="1048576" />
      <File Name="Static_Code/PDD/I2C_PDD.h" FileDate="2020-08-05, 08:58:42" FileAge="1596589122577" FileType="1048576" />
      <File Name="Static_Code/System/CPU_Init.h" FileDate="2020-08-05, 09:01:43" FileAge="1596589303362" FileType="1048576" />
      <File Name="Generated_Code/MC33664_CS_TX.h" FileDate="2022-12-13, 15:50:10" FileAge="1670917810916" FileType="45637" />
      <File Name="Generated_Code/Temp_A2.c" FileDate="2022-12-13, 15:50:12" FileAge="1670917812661" FileType="45637" />
      <File Name="Generated_Code/Temp_A1.h" FileDate="2022-12-13, 15:50:12" FileAge="1670917812759" FileType="45637" />
      <File Name="Generated_Code/PCS_S.h" FileDate="2022-12-13, 15:50:12" FileAge="1670917812472" FileType="45637" />
      <File Name="Generated_Code/L_RESET_CTL.h" FileDate="2022-12-13, 15:50:10" FileAge="1670917810660" FileType="45637" />
      <File Name="Static_Code/System/CPU_Init.c" FileDate="2020-08-05, 09:01:43" FileAge="1596589303339" FileType="1048576" />
      <File Name="Generated_Code/MC33664_CS_TX.c" FileDate="2022-12-13, 15:50:10" FileAge="1670917810873" FileType="45637" />
      <File Name="Generated_Code/MC33664_CLK_OE.h" FileDate="2022-12-13, 15:50:11" FileAge="1670917811056" FileType="45637" />
      <File Name="Documentation/doxygen/PCS_S_component.txt" FileDate="2022-01-26, 14:55:58" FileAge="1643180158332" FileType="45637" />
      <File Name="Generated_Code/PE_Types.h" FileDate="2022-12-13, 15:50:09" FileAge="1670917809874" FileType="45637" />
      <File Name="Static_Code/PDD/NVIC_PDD.h" FileDate="2020-08-05, 08:58:42" FileAge="1596589122647" FileType="1048576" />
      <File Name="Generated_Code/AD1.h" FileDate="2022-12-13, 15:50:11" FileAge="1670917811858" FileType="45637" />
      <File Name="Generated_Code/L_RESET_CTL.c" FileDate="2022-12-13, 15:50:10" FileAge="1670917810627" FileType="45637" />
      <File Name="Generated_Code/PCS_S.c" FileDate="2022-12-13, 15:50:12" FileAge="1670917812458" FileType="45637" />
      <File Name="Generated_Code/Temp_A1.c" FileDate="2022-12-13, 15:50:12" FileAge="1670917812746" FileType="45637" />
      <File Name="Generated_Code/Temp_A0.h" FileDate="2022-12-13, 15:50:12" FileAge="1670917812858" FileType="45637" />
      <File Name="Static_Code/PDD/CRC_PDD.h" FileDate="2020-08-05, 08:58:42" FileAge="1596589122544" FileType="1048576" />
      <File Name="Generated_Code/MC33664_CLK_OE.c" FileDate="2022-12-13, 15:50:11" FileAge="1670917811004" FileType="45637" />
      <File Name="Generated_Code/AD1.c" FileDate="2022-12-13, 15:50:11" FileAge="1670917811531" FileType="45637" />
      <File Name="Generated_Code/Temp_A0.c" FileDate="2022-12-13, 15:50:12" FileAge="1670917812842" FileType="45637" />
      <File Name="Sources/main.c" FileDate="2022-12-23, 16:55:37" FileAge="1671785737061" FileType="128" />
      <File Name="Generated_Code/Timer2ms.h" FileDate="2022-12-13, 15:50:13" FileAge="1670917813228" FileType="45637" />
      <File Name="Documentation/doxygen/CI2C1_component.txt" FileDate="2020-08-15, 23:00:59" FileAge="1597503659563" FileType="45637" />
      <File Name="Generated_Code/Timer2ms.c" FileDate="2022-12-13, 15:50:13" FileAge="1670917813214" FileType="45637" />
      <File Name="Documentation/KPB17_Slave_PRG_V1.03.txt" FileDate="2022-12-13, 15:50:14" FileAge="1670917814940" FileType="3072" />
      <File Name="ProjectInfo.xml" FileDate="2022-12-13, 15:50:14" FileAge="1670917814929" FileType="45637" />
      <File Name="Generated_Code/FLASH1.h" FileDate="2022-12-13, 15:50:10" FileAge="1670917810127" FileType="45637" />
      <File Name="Generated_Code/FLASH1.c" FileDate="2022-12-13, 15:50:10" FileAge="1670917810083" FileType="45637" />
      <File Name="Static_Code/System/PDD_Includes.h" FileDate="2020-08-05, 09:01:43" FileAge="1596589303371" FileType="1048576" />
      <File Name="Static_Code/PDD/KBI_PDD.h" FileDate="2020-08-05, 08:58:42" FileAge="1596589122588" FileType="1048576" />
      <File Name="Documentation/doxygen/RTC_CE_component.txt" FileDate="2022-01-26, 14:55:58" FileAge="1643180158520" FileType="45637" />
      <File Name="Documentation/doxygen/MC33664_CS_TX_component.txt" FileDate="2022-02-18, 16:32:46" FileAge="1645173166998" FileType="45637" />
      <File Name="Generated_Code/CAN1.h" FileDate="2022-12-13, 15:50:11" FileAge="1670917811219" FileType="45637" />
      <File Name="Documentation/doxygen/RN_CTL_component.txt" FileDate="2022-01-26, 14:55:58" FileAge="1643180158047" FileType="45637" />
      <File Name="Static_Code/PDD/PDD_Types.h" FileDate="2020-08-05, 08:58:42" FileAge="1596589122525" FileType="1048576" />
      <File Name="Generated_Code/RP_CTL.h" FileDate="2022-12-13, 15:50:12" FileAge="1670917812960" FileType="45637" />
      <File Name="Generated_Code/CAN1.c" FileDate="2022-12-13, 15:50:11" FileAge="1670917811170" FileType="45637" />
      <File Name="Generated_Code/H_RESET_CTL.h" FileDate="2022-12-13, 15:50:10" FileAge="1670917810458" FileType="45637" />
      <File Name="Generated_Code/RP_CTL.c" FileDate="2022-12-13, 15:50:12" FileAge="1670917812945" FileType="45637" />
      <File Name="Generated_Code/PE_Const.h" FileDate="2022-12-13, 15:50:09" FileAge="1670917809806" FileType="45637" />
      <File Name="Static_Code/PDD/CMP_PDD.h" FileDate="2020-08-05, 08:58:42" FileAge="1596589122538" FileType="1048576" />
      <File Name="Generated_Code/H_RESET_CTL.c" FileDate="2022-12-13, 15:50:10" FileAge="1670917810419" FileType="45637" />
      <File Name="Documentation/doxygen/RoutingReport_component.txt" FileDate="2022-02-11, 14:04:49" FileAge="1644559489595" FileType="45637" />
      <File Name="Generated_Code/MC33664_EN.h" FileDate="2022-12-13, 15:50:10" FileAge="1670917810786" FileType="45637" />
      <File Name="Documentation/doxygen/SPI0_component.txt" FileDate="2020-08-15, 00:27:23" FileAge="1597422443500" FileType="45637" />
      <File Name="Static_Code/PDD/IRQ_PDD.h" FileDate="2020-08-05, 08:58:42" FileAge="1596589122582" FileType="1048576" />
      <File Name="Static_Code/PDD/GPIO_PDD.h" FileDate="2020-08-05, 08:58:42" FileAge="1596589122571" FileType="1048576" />
      <File Name="Documentation/doxygen/Timer_PIT_component.txt" FileDate="2022-03-28, 19:16:35" FileAge="1648466195127" FileType="45637" />
      <File Name="Documentation/doxygen/pex.css" FileDate="2020-08-05, 08:58:41" FileAge="1596589121117" FileType="16384" />
      <File Name="Generated_Code/MC33664_EN.c" FileDate="2022-12-13, 15:50:10" FileAge="1670917810727" FileType="45637" />
      <File Name="Documentation/doxygen/Temp_A1_component.txt" FileDate="2022-01-26, 14:55:58" FileAge="1643180158186" FileType="45637" />
      <File Name="Generated_Code/LED.h" FileDate="2022-12-13, 15:50:12" FileAge="1670917812385" FileType="45637" />
      <File Name="Documentation/doxygen/MC33664_INT_component.txt" FileDate="2022-02-18, 16:32:47" FileAge="1645173167037" FileType="45637" />
      <File Name="Generated_Code/M_RESET_CTL.h" FileDate="2022-12-13, 15:50:10" FileAge="1670917810567" FileType="45637" />
      <File Name="Generated_Code/LED.c" FileDate="2022-12-13, 15:50:12" FileAge="1670917812368" FileType="45637" />
      <File Name="Generated_Code/PE_LDD.h" FileDate="2022-12-13, 15:50:09" FileAge="1670917809617" FileType="45637" />
      <File Name="Static_Code/PDD/WDOG_PDD.h" FileDate="2020-08-05, 08:58:42" FileAge="1596589122731" FileType="1048576" />
      <File Name="Documentation/doxygen/Temp_A3_component.txt" FileDate="2022-01-26, 14:55:58" FileAge="1643180158305" FileType="45637" />
      <File Name="Generated_Code/M_RESET_CTL.c" FileDate="2022-12-13, 15:50:10" FileAge="1670917810528" FileType="45637" />
      <File Name="Generated_Code/MC33664_INT.h" FileDate="2022-12-13, 15:50:10" FileAge="1670917810346" FileType="45637" />
      <File Name="Documentation/doxygen/LED_component.txt" FileDate="2022-01-26, 14:55:58" FileAge="1643180158381" FileType="45637" />
      <File Name="Static_Code/PDD/RTC0_PDD.h" FileDate="2020-08-05, 08:58:42" FileAge="1596589122695" FileType="1048576" />
      <File Name="Generated_Code/PE_LDD.c" FileDate="2022-12-13, 15:50:09" FileAge="1670917809656" FileType="45637" />
      <File Name="Static_Code/PDD/PWT_PDD.h" FileDate="2020-08-05, 08:58:42" FileAge="1596589122689" FileType="1048576" />
      <File Name="Documentation/doxygen/MC33664_EN_component.txt" FileDate="2022-02-18, 16:32:47" FileAge="1645173167007" FileType="45637" />
      <File Name="Documentation/doxygen/M_RESET_CTL_component.txt" FileDate="2022-02-18, 16:32:47" FileAge="1645173167017" FileType="45637" />
      <File Name="Generated_Code/MC33664_INT.c" FileDate="2022-12-13, 15:50:10" FileAge="1670917810311" FileType="45637" />
      <File Name="Static_Code/PDD/SPI_PDD.h" FileDate="2020-08-05, 08:58:42" FileAge="1596589122713" FileType="1048576" />
      <File Name="Documentation/doxygen/MC33664_CLK_OE_component.txt" FileDate="2022-02-18, 16:32:46" FileAge="1645173166988" FileType="45637" />
      <File Name="Generated_Code/Pins1.h" FileDate="2022-12-13, 15:50:13" FileAge="1670917813671" FileType="45637" />
      <File Name="Generated_Code/CPU_Config.h" FileDate="2022-12-26, 15:00:31" FileAge="1672038031444" FileType="45637" />
      <File Name="Static_Code/PDD/SIM_PDD.h" FileDate="2020-08-05, 08:58:42" FileAge="1596589122707" FileType="1048576" />
      <File Name="Static_Code/PDD/ADC_PDD.h" FileDate="2020-08-05, 08:58:42" FileAge="1596589122532" FileType="1048576" />
      <File Name="Generated_Code/Pins1.c" FileDate="2022-12-13, 15:50:13" FileAge="1670917813657" FileType="45637" />
      <File Name="Static_Code/PDD/FTM_PDD.h" FileDate="2020-08-05, 08:58:42" FileAge="1596589122557" FileType="1048576" />
      <File Name="Documentation/KPB17_Slave_PRG_V1.03_Settings.xml" FileDate="2022-12-26, 15:00:35" FileAge="1672038035159" FileType="3072" />
      <File Name="Static_Code/PDD/SysTick_PDD.h" FileDate="2020-08-05, 08:58:42" FileAge="1596589122718" FileType="1048576" />
      <File Name="Documentation/doxygen/pex.doxyfile" FileDate="2022-12-13, 15:50:09" FileAge="1670917809195" FileType="45637" />
      <File Name="Sources/Events.h" FileDate="2022-03-28, 19:16:35" FileAge="1648466195468" FileType="131328" />
      <File Name="Documentation/doxygen/KPB17_Slave_PRG_V1.03_project.txt" FileDate="2022-12-13, 15:50:09" FileAge="1670917809265" FileType="45637" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>3</CodeGenReference>
</CodeGenerationInfo>