<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_CompilerCpp_SearchUserPaths</name>
      <values lines_count="6">
        <Line>"${ProjDirPath}/Static_Code/System"</Line>
        <Line>"${ProjDirPath}/Static_Code/PDD"</Line>
        <Line>"${ProjDirPath}/Static_Code/IO_Map"</Line>
        <Line>"${ProcessorExpertPath}/lib/Kinetis/pdd/inc"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_SearchUserPaths</name>
      <values lines_count="6">
        <Line>"${ProjDirPath}/Static_Code/System"</Line>
        <Line>"${ProjDirPath}/Static_Code/PDD"</Line>
        <Line>"${ProjDirPath}/Static_Code/IO_Map"</Line>
        <Line>"${ProcessorExpertPath}/lib/Kinetis/pdd/inc"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="Static_Code/PDD/SPI_PDD.h" FileDate="2023-06-26, 14:28:41" FileAge="1687760921446" FileType="1048576" />
      <File Name="Static_Code/PDD/SIM_PDD.h" FileDate="2023-06-26, 14:28:41" FileAge="1687760921444" FileType="1048576" />
      <File Name="Static_Code/PDD/ADC_PDD.h" FileDate="2023-06-26, 14:28:41" FileAge="1687760921424" FileType="1048576" />
      <File Name="Static_Code/PDD/FTM_PDD.h" FileDate="2023-06-26, 14:28:41" FileAge="1687760921428" FileType="1048576" />
      <File Name="Static_Code/PDD/FTMRE_PDD.h" FileDate="2023-06-26, 14:28:41" FileAge="1687760921427" FileType="1048576" />
      <File Name="Generated_Code/Vectors_Config.h" FileDate="2023-06-30, 15:06:34" FileAge="1688108794422" FileType="45637" CompNumb="4" />
      <File Name="Static_Code/System/PDD_Includes.h" FileDate="2023-06-26, 14:28:41" FileAge="1687760921452" FileType="1048576" CompNumb="4" />
      <File Name="ProjectInfo.xml" FileDate="2023-07-10, 10:32:13" FileAge="1688956333674" FileType="45637" />
      <File Name="Documentation/doxygen/pex.css" FileDate="2023-06-26, 14:28:41" FileAge="1687760921360" FileType="16384" CompNumb="4" />
      <File Name="Documentation/kpb17_Settings.xml" FileDate="2023-06-30, 15:06:34" FileAge="1688108794417" FileType="3072" />
      <File Name="Documentation/doxygen/AdcLdd1_component.txt" FileDate="2023-06-30, 15:06:34" FileAge="1688108794408" FileType="45637" CompNumb="38" />
      <File Name="Generated_Code/CAN1.h" FileDate="2023-06-26, 14:55:49" FileAge="1687762549524" FileType="45637" CompNumb="50" />
      <File Name="Static_Code/PDD/GPIO_PDD.h" FileDate="2023-06-26, 14:28:41" FileAge="1687760921429" FileType="1048576" />
      <File Name="Generated_Code/CAN1.c" FileDate="2023-06-26, 14:55:49" FileAge="1687762549523" FileType="45637" CompNumb="50" />
      <File Name="Generated_Code/WDog1.h" FileDate="2023-06-30, 14:44:24" FileAge="1688107464863" FileType="45637" CompNumb="8" />
      <File Name="Static_Code/PDD/MSCAN_PDD.h" FileDate="2023-06-26, 14:28:41" FileAge="1687760921432" FileType="1048576" />
      <File Name="Generated_Code/MC33664_CLK_OE.h" FileDate="2023-06-26, 14:55:49" FileAge="1687762549535" FileType="45637" CompNumb="60" />
      <File Name="Documentation/doxygen/pex.doxyfile" FileDate="2023-06-26, 14:55:49" FileAge="1687762549518" FileType="45637" CompNumb="4" />
      <File Name="Static_Code/PDD/SCB_PDD.h" FileDate="2023-06-26, 14:28:41" FileAge="1687760921444" FileType="1048576" />
      <File Name="Generated_Code/WDog1.c" FileDate="2023-06-30, 14:44:24" FileAge="1688107464862" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/MC33664_CLK_OE.c" FileDate="2023-06-26, 14:55:49" FileAge="1687762549535" FileType="45637" CompNumb="60" />
      <File Name="Static_Code/PDD/WDOG_PDD.h" FileDate="2023-06-26, 14:28:41" FileAge="1687760921450" FileType="1048576" />
      <File Name="Static_Code/PDD/RTC0_PDD.h" FileDate="2023-06-26, 14:28:41" FileAge="1687760921443" FileType="1048576" />
      <File Name="Documentation/doxygen/LED_component.txt" FileDate="2023-06-26, 14:28:41" FileAge="1687760921349" FileType="45637" CompNumb="46" />
      <File Name="Static_Code/PDD/PMC_PDD.h" FileDate="2023-06-26, 14:28:41" FileAge="1687760921441" FileType="1048576" />
      <File Name="Documentation/doxygen/RP_CTL_component.txt" FileDate="2023-06-26, 14:28:41" FileAge="1687760921353" FileType="45637" CompNumb="12" />
      <File Name="Generated_Code/FLASH1.h" FileDate="2023-06-26, 14:55:49" FileAge="1687762549530" FileType="45637" CompNumb="72" />
      <File Name="Generated_Code/FLASH1.c" FileDate="2023-06-26, 14:55:49" FileAge="1687762549530" FileType="45637" CompNumb="72" />
      <File Name="Documentation/doxygen/SS0_component.txt" FileDate="2023-06-30, 15:06:34" FileAge="1688108794412" FileType="45637" CompNumb="7" />
      <File Name="Generated_Code/M_RESET_CTL.h" FileDate="2023-06-26, 14:55:49" FileAge="1687762549539" FileType="45637" CompNumb="65" />
      <File Name="Generated_Code/H_RESET_CTL.h" FileDate="2023-06-26, 14:55:49" FileAge="1687762549531" FileType="45637" CompNumb="66" />
      <File Name="Documentation/kpb17.txt" FileDate="2023-06-30, 15:06:34" FileAge="1688108794415" FileType="3072" />
      <File Name="Generated_Code/Cpu.h" FileDate="2023-06-26, 14:55:49" FileAge="1687762549528" FileType="45637" CompNumb="4" />
      <File Name="Documentation/doxygen/kpb17_project.txt" FileDate="2023-06-30, 15:06:34" FileAge="1688108794414" FileType="45637" CompNumb="4" />
      <File Name="Documentation/doxygen/MC33664_INT_component.txt" FileDate="2023-06-26, 14:55:49" FileAge="1687762549512" FileType="45637" CompNumb="63" />
      <File Name="Documentation/doxygen/CI2C2_component.txt" FileDate="2023-06-26, 14:28:41" FileAge="1687760921345" FileType="45637" CompNumb="6" />
      <File Name="Generated_Code/M_RESET_CTL.c" FileDate="2023-06-26, 14:55:49" FileAge="1687762549539" FileType="45637" CompNumb="65" />
      <File Name="Documentation/doxygen/Temp_A2_component.txt" FileDate="2023-06-26, 14:28:41" FileAge="1687760921357" FileType="45637" CompNumb="20" />
      <File Name="Generated_Code/MC33664_INT.h" FileDate="2023-06-26, 14:55:49" FileAge="1687762549538" FileType="45637" CompNumb="63" />
      <File Name="Generated_Code/H_RESET_CTL.c" FileDate="2023-06-26, 14:55:49" FileAge="1687762549531" FileType="45637" CompNumb="66" />
      <File Name="Generated_Code/SPI0_RDY.h" FileDate="2023-06-26, 14:55:49" FileAge="1687762549551" FileType="45637" CompNumb="75" />
      <File Name="Generated_Code/Cpu.c" FileDate="2023-06-30, 14:44:24" FileAge="1688107464854" FileType="45637" CompNumb="4" />
      <File Name="Static_Code/PDD/PDD_Types.h" FileDate="2023-06-26, 14:28:41" FileAge="1687760921440" FileType="1048576" CompNumb="4" />
      <File Name="Generated_Code/RP_CTL.h" FileDate="2023-06-26, 14:55:49" FileAge="1687762549548" FileType="45637" CompNumb="12" />
      <File Name="Static_Code/PDD/SysTick_PDD.h" FileDate="2023-06-26, 14:28:41" FileAge="1687760921448" FileType="1048576" />
      <File Name="Documentation/doxygen/MC33664_CLK_OE_component.txt" FileDate="2023-06-26, 14:55:49" FileAge="1687762549510" FileType="45637" CompNumb="60" />
      <File Name="Generated_Code/MC33664_INT.c" FileDate="2023-06-26, 14:55:49" FileAge="1687762549538" FileType="45637" CompNumb="63" />
      <File Name="Generated_Code/SPI0_RDY.c" FileDate="2023-06-26, 14:55:49" FileAge="1687762549551" FileType="45637" CompNumb="75" />
      <File Name="Generated_Code/MC33664_EN.h" FileDate="2023-06-26, 14:55:49" FileAge="1687762549537" FileType="45637" CompNumb="62" />
      <File Name="Documentation/doxygen/Temp_A0_component.txt" FileDate="2023-06-26, 14:28:41" FileAge="1687760921356" FileType="45637" CompNumb="18" />
      <File Name="Generated_Code/RP_CTL.c" FileDate="2023-06-26, 14:55:49" FileAge="1687762549548" FileType="45637" CompNumb="12" />
      <File Name="Documentation/doxygen/Timer2ms_component.txt" FileDate="2023-06-30, 15:06:34" FileAge="1688108794413" FileType="45637" CompNumb="9" />
      <File Name="Documentation/doxygen/M_RESET_CTL_component.txt" FileDate="2023-06-26, 14:55:49" FileAge="1687762549513" FileType="45637" CompNumb="65" />
      <File Name="Generated_Code/MC33664_EN.c" FileDate="2023-06-26, 14:55:49" FileAge="1687762549537" FileType="45637" CompNumb="62" />
      <File Name="Static_Code/PDD/I2C_PDD.h" FileDate="2023-06-26, 14:28:41" FileAge="1687760921430" FileType="1048576" />
      <File Name="Static_Code/PDD/PIT_PDD.h" FileDate="2023-06-26, 14:28:41" FileAge="1687760921440" FileType="1048576" />
      <File Name="Generated_Code/PE_Types.h" FileDate="2023-06-30, 15:06:34" FileAge="1688108794421" FileType="45637" />
      <File Name="Static_Code/PDD/MCM_PDD.h" FileDate="2023-06-26, 14:28:41" FileAge="1687760921432" FileType="1048576" />
      <File Name="Project_Settings/Startup_Code/startup.c" FileDate="2023-06-26, 14:28:41" FileAge="1687760921398" FileType="16384" CompNumb="4" />
      <File Name="Static_Code/PDD/CRC_PDD.h" FileDate="2023-06-26, 14:28:41" FileAge="1687760921426" FileType="1048576" />
      <File Name="Generated_Code/Timer2ms.h" FileDate="2023-06-26, 14:55:49" FileAge="1687762549560" FileType="45637" CompNumb="9" />
      <File Name="Generated_Code/MC33664_CS_TX.h" FileDate="2023-06-26, 14:55:49" FileAge="1687762549536" FileType="45637" CompNumb="61" />
      <File Name="Generated_Code/Timer2ms.c" FileDate="2023-06-26, 14:55:49" FileAge="1687762549559" FileType="45637" CompNumb="9" />
      <File Name="Generated_Code/MC33664_CS_TX.c" FileDate="2023-06-26, 14:55:49" FileAge="1687762549536" FileType="45637" CompNumb="61" />
      <File Name="Generated_Code/PE_LDD.h" FileDate="2023-06-30, 15:06:34" FileAge="1688108794420" FileType="45637" CompNumb="4" />
      <File Name="Generated_Code/AD1.h" FileDate="2023-06-26, 14:55:49" FileAge="1687762549521" FileType="45637" CompNumb="37" />
      <File Name="Generated_Code/SPI1.h" FileDate="2023-06-26, 14:55:49" FileAge="1687762549552" FileType="45637" CompNumb="71" />
      <File Name="Generated_Code/PE_LDD.c" FileDate="2023-06-30, 15:06:34" FileAge="1688108794419" FileType="45637" CompNumb="4" />
      <File Name="Generated_Code/CPU_Config.h" FileDate="2023-07-26, 11:26:25" FileAge="1690341985360" FileType="45637" CompNumb="4" />
      <File Name="Project_Settings/Linker_Files/ProcessorExpert.ld" FileDate="2023-06-26, 14:55:49" FileAge="1687762549568" FileType="8" CompNumb="4" />
      <File Name="Static_Code/System/CPU_Init.h" FileDate="2023-06-26, 14:28:41" FileAge="1687760921451" FileType="1048576" CompNumb="4" />
      <File Name="Generated_Code/AD1.c" FileDate="2023-06-26, 14:55:49" FileAge="1687762549521" FileType="45637" CompNumb="37" />
      <File Name="Static_Code/System/Peripherals_Init.h" FileDate="2023-06-26, 14:28:41" FileAge="1687760921453" FileType="1048576" CompNumb="4" />
      <File Name="Generated_Code/SS0.h" FileDate="2023-06-30, 14:44:24" FileAge="1688107464861" FileType="45637" CompNumb="7" />
      <File Name="Generated_Code/SPI1.c" FileDate="2023-06-26, 14:55:49" FileAge="1687762549552" FileType="45637" CompNumb="71" />
      <File Name="Static_Code/System/CPU_Init.c" FileDate="2023-06-26, 14:28:41" FileAge="1687760921451" FileType="1048576" CompNumb="4" />
      <File Name="Static_Code/System/Peripherals_Init.c" FileDate="2023-06-26, 14:28:41" FileAge="1687760921452" FileType="1048576" CompNumb="4" />
      <File Name="Sources/Events.h" FileDate="2023-06-30, 15:06:34" FileAge="1688108794428" FileType="131328" />
      <File Name="Generated_Code/SS0.c" FileDate="2023-06-30, 15:02:10" FileAge="1688108530196" FileType="45637" CompNumb="7" />
      <File Name="Documentation/doxygen/RTC_CE_component.txt" FileDate="2023-06-26, 14:55:49" FileAge="1687762549513" FileType="45637" CompNumb="49" />
      <File Name="Generated_Code/PE_Const.h" FileDate="2023-06-26, 14:55:49" FileAge="1687762549540" FileType="45637" />
      <File Name="Sources/Events.c" FileDate="2023-07-19, 11:02:45" FileAge="1689735765594" FileType="131328" />
      <File Name="Generated_Code/RN_CTL.h" FileDate="2023-06-26, 14:55:49" FileAge="1687762549547" FileType="45637" CompNumb="11" />
      <File Name="Documentation/doxygen/MC33664_EN_component.txt" FileDate="2023-06-26, 14:55:49" FileAge="1687762549511" FileType="45637" CompNumb="62" />
      <File Name="Generated_Code/RN_CTL.c" FileDate="2023-06-26, 14:55:49" FileAge="1687762549547" FileType="45637" CompNumb="11" />
      <File Name="Static_Code/System/Vectors.c" FileDate="2023-06-26, 14:28:41" FileAge="1687760921453" FileType="1048576" CompNumb="4" />
      <File Name="Generated_Code/AdcLdd1.h" FileDate="2023-06-26, 14:55:49" FileAge="1687762549523" FileType="45637" CompNumb="38" />
      <File Name="Generated_Code/Pins1.h" FileDate="2023-06-26, 14:55:49" FileAge="1687762549546" FileType="45637" CompNumb="3" />
      <File Name="Generated_Code/Temp_A3.h" FileDate="2023-06-26, 14:55:49" FileAge="1687762549559" FileType="45637" CompNumb="21" />
      <File Name="Generated_Code/AdcLdd1.c" FileDate="2023-06-26, 14:55:49" FileAge="1687762549522" FileType="45637" CompNumb="38" />
      <File Name="Documentation/doxygen/L_RESET_CTL_component.txt" FileDate="2023-06-26, 14:28:41" FileAge="1687760921349" FileType="45637" CompNumb="64" />
      <File Name="Generated_Code/Pins1.c" FileDate="2023-06-26, 14:55:49" FileAge="1687762549544" FileType="45637" CompNumb="3" />
      <File Name="Generated_Code/Temp_A3.c" FileDate="2023-06-26, 14:55:49" FileAge="1687762549557" FileType="45637" CompNumb="21" />
      <File Name="Documentation/doxygen/WDog1_component.txt" FileDate="2023-06-26, 14:28:41" FileAge="1687760921359" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/Temp_A2.h" FileDate="2023-06-26, 14:55:49" FileAge="1687762549557" FileType="45637" CompNumb="20" />
      <File Name="Documentation/doxygen/RN_CTL_component.txt" FileDate="2023-06-26, 14:28:41" FileAge="1687760921353" FileType="45637" CompNumb="11" />
      <File Name="Generated_Code/Temp_A2.c" FileDate="2023-06-26, 14:55:49" FileAge="1687762549556" FileType="45637" CompNumb="20" />
      <File Name="Generated_Code/Temp_A1.h" FileDate="2023-06-26, 14:55:49" FileAge="1687762549556" FileType="45637" CompNumb="19" />
      <File Name="Static_Code/PDD/PORT_PDD.h" FileDate="2023-06-26, 14:28:41" FileAge="1687760921442" FileType="1048576" />
      <File Name="Generated_Code/IO_Map.h" FileDate="2023-06-26, 14:55:49" FileAge="1687762549532" FileType="45637" />
      <File Name="Static_Code/PDD/UART_PDD.h" FileDate="2023-06-26, 14:28:41" FileAge="1687760921448" FileType="1048576" />
      <File Name="Generated_Code/RTC_Select.h" FileDate="2023-06-26, 14:55:49" FileAge="1687762549550" FileType="45637" CompNumb="47" />
      <File Name="Generated_Code/RTC_CE.h" FileDate="2023-06-26, 14:55:49" FileAge="1687762549549" FileType="45637" CompNumb="49" />
      <File Name="Static_Code/PDD/KBI_PDD.h" FileDate="2023-06-26, 14:28:41" FileAge="1687760921431" FileType="1048576" />
      <File Name="Generated_Code/Temp_A1.c" FileDate="2023-06-26, 14:55:49" FileAge="1687762549555" FileType="45637" CompNumb="19" />
      <File Name="Generated_Code/Temp_A0.h" FileDate="2023-06-26, 14:55:49" FileAge="1687762549554" FileType="45637" CompNumb="18" />
      <File Name="Generated_Code/RTC_Select.c" FileDate="2023-06-26, 14:55:49" FileAge="1687762549550" FileType="45637" CompNumb="47" />
      <File Name="Documentation/doxygen/MC33664_CS_TX_component.txt" FileDate="2023-06-26, 14:55:49" FileAge="1687762549510" FileType="45637" CompNumb="61" />
      <File Name="Generated_Code/RTC_CE.c" FileDate="2023-06-26, 14:55:49" FileAge="1687762549549" FileType="45637" CompNumb="49" />
      <File Name="Static_Code/PDD/NVIC_PDD.h" FileDate="2023-06-26, 14:28:41" FileAge="1687760921434" FileType="1048576" />
      <File Name="Documentation/doxygen/SPI0_RDY_component.txt" FileDate="2023-06-26, 14:55:49" FileAge="1687762549515" FileType="45637" CompNumb="75" />
      <File Name="Generated_Code/Temp_A0.c" FileDate="2023-06-26, 14:55:49" FileAge="1687762549554" FileType="45637" CompNumb="18" />
      <File Name="Generated_Code/CI2C2.h" FileDate="2023-06-26, 14:55:49" FileAge="1687762549526" FileType="45637" CompNumb="6" />
      <File Name="Generated_Code/CI2C2.c" FileDate="2023-06-26, 14:55:49" FileAge="1687762549526" FileType="45637" CompNumb="6" />
      <File Name="Generated_Code/Init_Config.h" FileDate="2023-06-26, 14:55:49" FileAge="1687762549532" FileType="45637" CompNumb="4" />
      <File Name="Generated_Code/CI2C1.h" FileDate="2023-06-26, 14:55:49" FileAge="1687762549525" FileType="45637" CompNumb="5" />
      <File Name="Documentation/doxygen/CI2C1_component.txt" FileDate="2023-06-26, 14:28:41" FileAge="1687760921344" FileType="45637" CompNumb="5" />
      <File Name="Static_Code/PDD/CMP_PDD.h" FileDate="2023-06-26, 14:28:41" FileAge="1687760921425" FileType="1048576" />
      <File Name="Documentation/doxygen/Temp_A1_component.txt" FileDate="2023-06-26, 14:28:41" FileAge="1687760921357" FileType="45637" CompNumb="19" />
      <File Name="Documentation/doxygen/SPI1_component.txt" FileDate="2023-06-26, 14:28:41" FileAge="1687760921356" FileType="45637" CompNumb="71" />
      <File Name="Documentation/doxygen/RoutingReport_component.txt" FileDate="2023-06-30, 15:06:34" FileAge="1688108794411" FileType="45637" CompNumb="4" />
      <File Name="Static_Code/PDD/IRQ_PDD.h" FileDate="2023-06-26, 14:28:41" FileAge="1687760921431" FileType="1048576" />
      <File Name="Generated_Code/CI2C1.c" FileDate="2023-06-26, 14:55:49" FileAge="1687762549525" FileType="45637" CompNumb="5" />
      <File Name="Generated_Code/LED.h" FileDate="2023-06-26, 14:55:49" FileAge="1687762549533" FileType="45637" CompNumb="46" />
      <File Name="Static_Code/IO_Map/SKEAZ1284.h" FileDate="2023-06-26, 14:28:41" FileAge="1687760921423" FileType="1048576" CompNumb="4" />
      <File Name="Static_Code/PDD/PWT_PDD.h" FileDate="2023-06-26, 14:28:41" FileAge="1687760921442" FileType="1048576" />
      <File Name="Generated_Code/PE_Error.h" FileDate="2023-06-26, 14:55:49" FileAge="1687762549540" FileType="45637" />
      <File Name="Documentation/doxygen/CAN1_component.txt" FileDate="2023-06-30, 15:06:34" FileAge="1688108794409" FileType="45637" CompNumb="50" />
      <File Name="Generated_Code/LED.c" FileDate="2023-06-26, 14:55:49" FileAge="1687762549533" FileType="45637" CompNumb="46" />
      <File Name="Documentation/doxygen/RTC_Select_component.txt" FileDate="2023-06-26, 14:28:41" FileAge="1687760921354" FileType="45637" CompNumb="47" />
      <File Name="Generated_Code/L_RESET_CTL.h" FileDate="2023-06-26, 14:55:49" FileAge="1687762549534" FileType="45637" CompNumb="64" />
      <File Name="Documentation/doxygen/Temp_A3_component.txt" FileDate="2023-06-26, 14:28:41" FileAge="1687760921358" FileType="45637" CompNumb="21" />
      <File Name="Generated_Code/L_RESET_CTL.c" FileDate="2023-06-26, 14:55:49" FileAge="1687762549534" FileType="45637" CompNumb="64" />
      <File Name="Generated_Code/Timer_PIT.h" FileDate="2023-06-26, 14:55:49" FileAge="1687762549561" FileType="45637" CompNumb="73" />
      <File Name="Documentation/doxygen/Timer_PIT_component.txt" FileDate="2023-06-26, 14:28:41" FileAge="1687760921359" FileType="45637" CompNumb="73" />
      <File Name="Generated_Code/Timer_PIT.c" FileDate="2023-06-26, 14:55:49" FileAge="1687762549560" FileType="45637" CompNumb="73" />
      <File Name="Sources/main.c" FileDate="2023-07-26, 09:13:57" FileAge="1690334037614" FileType="128" />
      <File Name="Documentation/doxygen/FLASH1_component.txt" FileDate="2023-06-30, 15:06:34" FileAge="1688108794410" FileType="45637" CompNumb="72" />
      <File Name="Documentation/doxygen/H_RESET_CTL_component.txt" FileDate="2023-06-26, 14:55:49" FileAge="1687762549509" FileType="45637" CompNumb="66" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>51</CodeGenReference>
</CodeGenerationInfo>