<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_CompilerCpp_SearchUserPaths</name>
      <values lines_count="6">
        <Line>"${ProjDirPath}/Static_Code/System"</Line>
        <Line>"${ProjDirPath}/Static_Code/PDD"</Line>
        <Line>"${ProjDirPath}/Static_Code/IO_Map"</Line>
        <Line>"${ProcessorExpertPath}/lib/Kinetis/pdd/inc"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_SearchUserPaths</name>
      <values lines_count="6">
        <Line>"${ProjDirPath}/Static_Code/System"</Line>
        <Line>"${ProjDirPath}/Static_Code/PDD"</Line>
        <Line>"${ProjDirPath}/Static_Code/IO_Map"</Line>
        <Line>"${ProcessorExpertPath}/lib/Kinetis/pdd/inc"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="Generated_Code/LED.h" FileDate="2021-10-21, 10:06:12" FileAge="1634781972950" FileType="45637" CompNumb="46" />
      <File Name="Documentation/doxygen/CI2C1_component.txt" FileDate="2020-08-15, 23:00:59" FileAge="1597503659563" FileType="45637" CompNumb="5" />
      <File Name="Generated_Code/PreCharge.h" FileDate="2021-10-21, 10:06:13" FileAge="1634781973884" FileType="45637" CompNumb="13" />
      <File Name="Generated_Code/LED.c" FileDate="2021-10-21, 10:06:12" FileAge="1634781972925" FileType="45637" CompNumb="46" />
      <File Name="Generated_Code/PreCharge.c" FileDate="2021-10-21, 10:06:13" FileAge="1634781973858" FileType="45637" CompNumb="13" />
      <File Name="Project_Settings/Startup_Code/startup.c" FileDate="2020-08-05, 08:58:42" FileAge="1596589122107" FileType="16384" CompNumb="4" />
      <File Name="Static_Code/PDD/PWT_PDD.h" FileDate="2020-08-05, 08:58:42" FileAge="1596589122689" FileType="1048576" />
      <File Name="Generated_Code/PE_Error.h" FileDate="2021-10-21, 10:06:12" FileAge="1634781972286" FileType="45637" />
      <File Name="Documentation/doxygen/SPI0_component.txt" FileDate="2020-08-15, 00:27:23" FileAge="1597422443500" FileType="45637" CompNumb="7" />
      <File Name="Static_Code/PDD/SPI_PDD.h" FileDate="2020-08-05, 08:58:42" FileAge="1596589122713" FileType="1048576" />
      <File Name="Static_Code/PDD/SIM_PDD.h" FileDate="2020-08-05, 08:58:42" FileAge="1596589122707" FileType="1048576" />
      <File Name="Static_Code/PDD/ADC_PDD.h" FileDate="2020-08-05, 08:58:42" FileAge="1596589122532" FileType="1048576" />
      <File Name="Static_Code/PDD/FTM_PDD.h" FileDate="2020-08-05, 08:58:42" FileAge="1596589122557" FileType="1048576" />
      <File Name="Static_Code/PDD/PORT_PDD.h" FileDate="2020-08-05, 08:58:42" FileAge="1596589122665" FileType="1048576" />
      <File Name="Documentation/doxygen/RP_CTL_component.txt" FileDate="2020-08-05, 11:05:41" FileAge="1596596741656" FileType="45637" CompNumb="12" />
      <File Name="Generated_Code/RN_CTL.h" FileDate="2021-10-21, 10:06:14" FileAge="1634781974069" FileType="45637" CompNumb="11" />
      <File Name="Static_Code/PDD/NVIC_PDD.h" FileDate="2020-08-05, 08:58:42" FileAge="1596589122647" FileType="1048576" />
      <File Name="Generated_Code/RN_CTL.c" FileDate="2021-10-21, 10:06:14" FileAge="1634781974043" FileType="45637" CompNumb="11" />
      <File Name="Generated_Code/CAN1.h" FileDate="2021-10-21, 10:06:12" FileAge="1634781972454" FileType="45637" CompNumb="50" />
      <File Name="Documentation/doxygen/AdcLdd1_component.txt" FileDate="2020-08-13, 22:59:39" FileAge="1597330779339" FileType="45637" CompNumb="38" />
      <File Name="Generated_Code/CAN1.c" FileDate="2021-10-21, 10:06:12" FileAge="1634781972416" FileType="45637" CompNumb="50" />
      <File Name="Static_Code/PDD/UART_PDD.h" FileDate="2020-08-05, 08:58:42" FileAge="1596589122725" FileType="1048576" />
      <File Name="Static_Code/PDD/FTMRE_PDD.h" FileDate="2020-08-05, 08:58:42" FileAge="1596589122550" FileType="1048576" />
      <File Name="Generated_Code/Pins1.h" FileDate="2021-10-21, 10:06:14" FileAge="1634781974458" FileType="45637" CompNumb="3" />
      <File Name="Generated_Code/AdcLdd1.h" FileDate="2021-10-21, 10:06:12" FileAge="1634781972878" FileType="45637" CompNumb="38" />
      <File Name="Generated_Code/Temp_A3.h" FileDate="2021-10-21, 10:06:13" FileAge="1634781973240" FileType="45637" CompNumb="21" />
      <File Name="ProjectInfo.xml" FileDate="2021-10-11, 11:16:33" FileAge="1633922193195" FileType="45637" />
      <File Name="Generated_Code/IO_Map.h" FileDate="2021-10-21, 10:06:12" FileAge="1634781972231" FileType="45637" />
      <File Name="Generated_Code/Pins1.c" FileDate="2021-10-21, 10:06:14" FileAge="1634781974449" FileType="45637" CompNumb="3" />
      <File Name="Generated_Code/L76952Rst.h" FileDate="2021-10-21, 10:06:13" FileAge="1634781973613" FileType="45637" CompNumb="16" />
      <File Name="Generated_Code/AdcLdd1.c" FileDate="2021-10-21, 10:06:12" FileAge="1634781972851" FileType="45637" CompNumb="38" />
      <File Name="Generated_Code/RTC_CE.h" FileDate="2021-10-21, 10:06:12" FileAge="1634781972553" FileType="45637" CompNumb="49" />
      <File Name="Static_Code/PDD/MSCAN_PDD.h" FileDate="2020-08-05, 08:58:42" FileAge="1596589122621" FileType="1048576" />
      <File Name="Generated_Code/Temp_A3.c" FileDate="2021-10-21, 10:06:13" FileAge="1634781973213" FileType="45637" CompNumb="21" />
      <File Name="Generated_Code/Temp_A2.h" FileDate="2021-10-21, 10:06:13" FileAge="1634781973316" FileType="45637" CompNumb="20" />
      <File Name="Generated_Code/L76952Rst.c" FileDate="2021-10-21, 10:06:13" FileAge="1634781973587" FileType="45637" CompNumb="16" />
      <File Name="Static_Code/PDD/SCB_PDD.h" FileDate="2020-08-05, 08:58:42" FileAge="1596589122700" FileType="1048576" />
      <File Name="Generated_Code/Heat_CTL.h" FileDate="2021-10-21, 10:06:13" FileAge="1634781973124" FileType="45637" CompNumb="33" />
      <File Name="Generated_Code/RTC_CE.c" FileDate="2021-10-21, 10:06:12" FileAge="1634781972527" FileType="45637" CompNumb="49" />
      <File Name="Generated_Code/MTS1_CTL.h" FileDate="2021-10-21, 10:06:13" FileAge="1634781973693" FileType="45637" CompNumb="15" />
      <File Name="Generated_Code/Temp_A2.c" FileDate="2021-10-21, 10:06:13" FileAge="1634781973290" FileType="45637" CompNumb="20" />
      <File Name="Generated_Code/Temp_A1.h" FileDate="2021-10-21, 10:06:13" FileAge="1634781973389" FileType="45637" CompNumb="19" />
      <File Name="Documentation/doxygen/KPB19_Slave_PRG_project.txt" FileDate="2021-09-30, 15:11:09" FileAge="1632985869198" FileType="45637" CompNumb="4" />
      <File Name="Generated_Code/Heat_CTL.c" FileDate="2021-10-21, 10:06:13" FileAge="1634781973097" FileType="45637" CompNumb="33" />
      <File Name="Documentation/doxygen/pex.css" FileDate="2020-08-05, 08:58:41" FileAge="1596589121117" FileType="16384" CompNumb="4" />
      <File Name="Generated_Code/Vectors_Config.h" FileDate="2021-10-21, 10:06:12" FileAge="1634781972029" FileType="45637" CompNumb="4" />
      <File Name="Generated_Code/MTS1_CTL.c" FileDate="2021-10-21, 10:06:13" FileAge="1634781973667" FileType="45637" CompNumb="15" />
      <File Name="Documentation/doxygen/RTC_Select_component.txt" FileDate="2021-09-28, 11:05:22" FileAge="1632798322618" FileType="45637" CompNumb="47" />
      <File Name="Generated_Code/Temp_A1.c" FileDate="2021-10-21, 10:06:13" FileAge="1634781973362" FileType="45637" CompNumb="19" />
      <File Name="Generated_Code/Temp_A0.h" FileDate="2021-10-21, 10:06:13" FileAge="1634781973463" FileType="45637" CompNumb="18" />
      <File Name="Generated_Code/CI2C2.h" FileDate="2021-10-21, 10:06:14" FileAge="1634781974360" FileType="45637" CompNumb="6" />
      <File Name="Static_Code/PDD/PMC_PDD.h" FileDate="2020-08-05, 08:58:42" FileAge="1596589122659" FileType="1048576" />
      <File Name="Generated_Code/Temp_A0.c" FileDate="2021-10-21, 10:06:13" FileAge="1634781973436" FileType="45637" CompNumb="18" />
      <File Name="Sources/main.c" FileDate="2021-11-11, 14:55:09" FileAge="1636613709413" FileType="128" />
      <File Name="Static_Code/System/PDD_Includes.h" FileDate="2020-08-05, 09:01:43" FileAge="1596589303371" FileType="1048576" CompNumb="4" />
      <File Name="Generated_Code/CI2C2.c" FileDate="2021-10-21, 10:06:14" FileAge="1634781974334" FileType="45637" CompNumb="6" />
      <File Name="Generated_Code/CI2C1.h" FileDate="2021-10-21, 10:06:14" FileAge="1634781974423" FileType="45637" CompNumb="5" />
      <File Name="Generated_Code/Cpu.h" FileDate="2021-10-21, 10:06:12" FileAge="1634781972203" FileType="45637" CompNumb="4" />
      <File Name="Generated_Code/CI2C1.c" FileDate="2021-10-21, 10:06:14" FileAge="1634781974415" FileType="45637" CompNumb="5" />
      <File Name="Documentation/doxygen/Temp_A2_component.txt" FileDate="2020-09-22, 20:35:10" FileAge="1600778110858" FileType="45637" CompNumb="20" />
      <File Name="Generated_Code/Cpu.c" FileDate="2021-10-21, 10:06:12" FileAge="1634781972177" FileType="45637" CompNumb="4" />
      <File Name="Static_Code/PDD/PIT_PDD.h" FileDate="2020-08-05, 08:58:42" FileAge="1596589122653" FileType="1048576" />
      <File Name="Documentation/doxygen/CI2C2_component.txt" FileDate="2020-08-09, 19:31:59" FileAge="1596972719234" FileType="45637" CompNumb="6" />
      <File Name="Static_Code/PDD/MCM_PDD.h" FileDate="2020-08-05, 08:58:42" FileAge="1596589122594" FileType="1048576" />
      <File Name="Documentation/doxygen/pex.doxyfile" FileDate="2021-09-28, 10:39:00" FileAge="1632796740254" FileType="45637" CompNumb="4" />
      <File Name="Documentation/doxygen/Temp_A0_component.txt" FileDate="2020-09-22, 20:35:10" FileAge="1600778110825" FileType="45637" CompNumb="18" />
      <File Name="Static_Code/PDD/PDD_Types.h" FileDate="2020-08-05, 08:58:42" FileAge="1596589122525" FileType="1048576" CompNumb="4" />
      <File Name="Generated_Code/Timer2ms.h" FileDate="2021-10-21, 10:06:14" FileAge="1634781974145" FileType="45637" CompNumb="9" />
      <File Name="Project_Settings/Linker_Files/ProcessorExpert.ld" FileDate="2021-09-28, 10:39:00" FileAge="1632796740332" FileType="8" CompNumb="4" />
      <File Name="Documentation/doxygen/Heat_CTL_component.txt" FileDate="2021-10-11, 11:16:29" FileAge="1633922189894" FileType="45637" CompNumb="33" />
      <File Name="Documentation/doxygen/SPI1_component.txt" FileDate="2021-09-28, 11:05:22" FileAge="1632798322505" FileType="45637" CompNumb="48" />
      <File Name="Sources/Events.h" FileDate="2021-09-30, 15:11:09" FileAge="1632985869223" FileType="131328" />
      <File Name="Generated_Code/Timer2ms.c" FileDate="2021-10-21, 10:06:14" FileAge="1634781974120" FileType="45637" CompNumb="9" />
      <File Name="Static_Code/PDD/WDOG_PDD.h" FileDate="2020-08-05, 08:58:42" FileAge="1596589122731" FileType="1048576" />
      <File Name="Documentation/doxygen/LTS2_CTL_component.txt" FileDate="2021-10-11, 11:16:29" FileAge="1633922189882" FileType="45637" CompNumb="17" />
      <File Name="Generated_Code/LTS2_CTL.h" FileDate="2021-10-21, 10:06:13" FileAge="1634781973540" FileType="45637" CompNumb="17" />
      <File Name="Sources/Events.c" FileDate="2021-11-10, 10:25:47" FileAge="1636511147172" FileType="131328" />
      <File Name="Static_Code/PDD/GPIO_PDD.h" FileDate="2020-08-05, 08:58:42" FileAge="1596589122571" FileType="1048576" />
      <File Name="Static_Code/PDD/I2C_PDD.h" FileDate="2020-08-05, 08:58:42" FileAge="1596589122577" FileType="1048576" />
      <File Name="Static_Code/IO_Map/SKEAZ1284.h" FileDate="2020-12-11, 14:56:02" FileAge="1607669762621" FileType="1048576" CompNumb="4" />
      <File Name="Documentation/doxygen/RoutingReport_component.txt" FileDate="2021-09-30, 15:11:09" FileAge="1632985869210" FileType="45637" CompNumb="4" />
      <File Name="Generated_Code/PE_Types.h" FileDate="2021-10-21, 10:06:12" FileAge="1634781972314" FileType="45637" />
      <File Name="Generated_Code/LTS2_CTL.c" FileDate="2021-10-21, 10:06:13" FileAge="1634781973510" FileType="45637" CompNumb="17" />
      <File Name="Documentation/doxygen/RTC_CE_component.txt" FileDate="2021-09-30, 10:32:12" FileAge="1632969132233" FileType="45637" CompNumb="49" />
      <File Name="Documentation/doxygen/RN_CTL_component.txt" FileDate="2020-08-05, 11:05:41" FileAge="1596596741611" FileType="45637" CompNumb="11" />
      <File Name="Static_Code/PDD/SysTick_PDD.h" FileDate="2020-08-05, 08:58:42" FileAge="1596589122718" FileType="1048576" />
      <File Name="Generated_Code/H76952Rst.h" FileDate="2021-10-21, 10:06:13" FileAge="1634781973813" FileType="45637" CompNumb="14" />
      <File Name="Documentation/doxygen/PreCharge_component.txt" FileDate="2020-08-05, 11:05:41" FileAge="1596596741677" FileType="45637" CompNumb="13" />
      <File Name="Static_Code/PDD/CRC_PDD.h" FileDate="2020-08-05, 08:58:42" FileAge="1596589122544" FileType="1048576" />
      <File Name="Documentation/doxygen/MTS1_CTL_component.txt" FileDate="2020-09-22, 20:35:10" FileAge="1600778110797" FileType="45637" CompNumb="15" />
      <File Name="Generated_Code/AD1.h" FileDate="2021-10-21, 10:06:12" FileAge="1634781972803" FileType="45637" CompNumb="37" />
      <File Name="Generated_Code/H76952Rst.c" FileDate="2021-10-21, 10:06:13" FileAge="1634781973788" FileType="45637" CompNumb="14" />
      <File Name="Documentation/doxygen/L76952Rst_component.txt" FileDate="2021-10-11, 11:16:29" FileAge="1633922189870" FileType="45637" CompNumb="16" />
      <File Name="Static_Code/System/Vectors.c" FileDate="2020-08-05, 09:01:43" FileAge="1596589303407" FileType="1048576" CompNumb="4" />
      <File Name="Generated_Code/AD1.c" FileDate="2021-10-21, 10:06:12" FileAge="1634781972776" FileType="45637" CompNumb="37" />
      <File Name="Static_Code/PDD/RTC0_PDD.h" FileDate="2020-08-05, 08:58:42" FileAge="1596589122695" FileType="1048576" />
      <File Name="Documentation/doxygen/CAN1_component.txt" FileDate="2021-09-30, 15:11:08" FileAge="1632985868942" FileType="45637" CompNumb="50" />
      <File Name="Generated_Code/WDog1.h" FileDate="2021-10-21, 10:06:14" FileAge="1634781974216" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/CPU_Config.h" FileDate="2022-01-11, 10:22:20" FileAge="1641867740100" FileType="45637" CompNumb="4" />
      <File Name="Generated_Code/WDog1.c" FileDate="2021-10-21, 10:06:14" FileAge="1634781974191" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/SPI1.h" FileDate="2021-10-21, 10:06:12" FileAge="1634781972662" FileType="45637" CompNumb="48" />
      <File Name="Generated_Code/PE_Const.h" FileDate="2021-10-21, 10:06:12" FileAge="1634781972259" FileType="45637" />
      <File Name="Generated_Code/SPI1.c" FileDate="2021-10-21, 10:06:12" FileAge="1634781972634" FileType="45637" CompNumb="48" />
      <File Name="Generated_Code/SPI0.h" FileDate="2021-10-21, 10:06:14" FileAge="1634781974289" FileType="45637" CompNumb="7" />
      <File Name="Generated_Code/RP_CTL.h" FileDate="2021-10-21, 10:06:13" FileAge="1634781973983" FileType="45637" CompNumb="12" />
      <File Name="Generated_Code/PCS_S.h" FileDate="2021-10-21, 10:06:13" FileAge="1634781973050" FileType="45637" CompNumb="43" />
      <File Name="Generated_Code/SPI0.c" FileDate="2021-10-21, 10:06:14" FileAge="1634781974263" FileType="45637" CompNumb="7" />
      <File Name="Generated_Code/PCS_S.c" FileDate="2021-10-21, 10:06:13" FileAge="1634781973023" FileType="45637" CompNumb="43" />
      <File Name="Documentation/doxygen/LED_component.txt" FileDate="2021-10-11, 11:16:29" FileAge="1633922189905" FileType="45637" CompNumb="46" />
      <File Name="Generated_Code/RP_CTL.c" FileDate="2021-10-21, 10:06:13" FileAge="1634781973957" FileType="45637" CompNumb="12" />
      <File Name="Static_Code/System/CPU_Init.h" FileDate="2020-08-05, 09:01:43" FileAge="1596589303362" FileType="1048576" CompNumb="4" />
      <File Name="Static_Code/PDD/KBI_PDD.h" FileDate="2020-08-05, 08:58:42" FileAge="1596589122588" FileType="1048576" />
      <File Name="Static_Code/System/CPU_Init.c" FileDate="2020-08-05, 09:01:43" FileAge="1596589303339" FileType="1048576" CompNumb="4" />
      <File Name="Generated_Code/Init_Config.h" FileDate="2021-10-21, 10:06:11" FileAge="1634781971962" FileType="45637" CompNumb="4" />
      <File Name="Documentation/doxygen/WDog1_component.txt" FileDate="2020-08-18, 16:13:00" FileAge="1597738380382" FileType="45637" CompNumb="8" />
      <File Name="Documentation/KPB19_Slave_PRG.txt" FileDate="2021-09-30, 15:11:12" FileAge="1632985872286" FileType="3072" />
      <File Name="Static_Code/PDD/CMP_PDD.h" FileDate="2020-08-05, 08:58:42" FileAge="1596589122538" FileType="1048576" />
      <File Name="Static_Code/PDD/IRQ_PDD.h" FileDate="2020-08-05, 08:58:42" FileAge="1596589122582" FileType="1048576" />
      <File Name="Generated_Code/PE_LDD.h" FileDate="2021-10-21, 10:06:12" FileAge="1634781972107" FileType="45637" CompNumb="4" />
      <File Name="Generated_Code/RTC_Select.h" FileDate="2021-10-21, 10:06:12" FileAge="1634781972750" FileType="45637" CompNumb="47" />
      <File Name="Documentation/doxygen/PCS_S_component.txt" FileDate="2020-09-22, 20:35:10" FileAge="1600778110896" FileType="45637" CompNumb="43" />
      <File Name="Documentation/doxygen/Temp_A3_component.txt" FileDate="2020-09-22, 20:35:10" FileAge="1600778110867" FileType="45637" CompNumb="21" />
      <File Name="Static_Code/System/Peripherals_Init.h" FileDate="2020-08-05, 09:01:43" FileAge="1596589303398" FileType="1048576" CompNumb="4" />
      <File Name="Generated_Code/PE_LDD.c" FileDate="2021-10-21, 10:06:12" FileAge="1634781972134" FileType="45637" CompNumb="4" />
      <File Name="Generated_Code/RTC_Select.c" FileDate="2021-10-21, 10:06:12" FileAge="1634781972723" FileType="45637" CompNumb="47" />
      <File Name="Static_Code/System/Peripherals_Init.c" FileDate="2020-08-05, 09:01:43" FileAge="1596589303378" FileType="1048576" CompNumb="4" />
      <File Name="Documentation/doxygen/Temp_A1_component.txt" FileDate="2020-09-22, 20:35:10" FileAge="1600778110849" FileType="45637" CompNumb="19" />
      <File Name="Documentation/doxygen/Timer2ms_component.txt" FileDate="2021-01-29, 17:17:03" FileAge="1611911823035" FileType="45637" CompNumb="9" />
      <File Name="Documentation/doxygen/H76952Rst_component.txt" FileDate="2020-09-22, 20:35:10" FileAge="1600778110765" FileType="45637" CompNumb="14" />
      <File Name="Documentation/KPB19_Slave_PRG_Settings.xml" FileDate="2021-10-11, 11:16:31" FileAge="1633922191275" FileType="3072" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>19</CodeGenReference>
</CodeGenerationInfo>