<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_CompilerCpp_SearchUserPaths</name>
      <values lines_count="6">
        <Line>"${ProjDirPath}/Static_Code/System"</Line>
        <Line>"${ProjDirPath}/Static_Code/PDD"</Line>
        <Line>"${ProjDirPath}/Static_Code/IO_Map"</Line>
        <Line>"${ProcessorExpertPath}/lib/Kinetis/pdd/inc"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_SearchUserPaths</name>
      <values lines_count="6">
        <Line>"${ProjDirPath}/Static_Code/System"</Line>
        <Line>"${ProjDirPath}/Static_Code/PDD"</Line>
        <Line>"${ProjDirPath}/Static_Code/IO_Map"</Line>
        <Line>"${ProcessorExpertPath}/lib/Kinetis/pdd/inc"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="Static_Code/System/Peripherals_Init.c" FileDate="2020-08-05, 09:01:43" FileAge="1596589303378" FileType="1048576" CompNumb="4" />
      <File Name="Documentation/KPB14_Slave_PRG.txt" FileDate="2021-03-17, 10:46:59" FileAge="1615949219126" FileType="3072" />
      <File Name="Generated_Code/Pins1.h" FileDate="2021-08-11, 19:54:18" FileAge="1628682858414" FileType="45637" CompNumb="3" />
      <File Name="Generated_Code/PE_LDD.h" FileDate="2021-08-11, 19:54:17" FileAge="1628682857814" FileType="45637" CompNumb="4" />
      <File Name="Generated_Code/CPU_Config.h" FileDate="2021-08-17, 14:52:52" FileAge="1629183172955" FileType="45637" CompNumb="4" />
      <File Name="Documentation/doxygen/WDog1_component.txt" FileDate="2020-08-18, 16:13:00" FileAge="1597738380382" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/Pins1.c" FileDate="2021-08-11, 19:54:18" FileAge="1628682858407" FileType="45637" CompNumb="3" />
      <File Name="Static_Code/PDD/WDOG_PDD.h" FileDate="2020-08-05, 08:58:42" FileAge="1596589122731" FileType="1048576" />
      <File Name="Generated_Code/PE_LDD.c" FileDate="2021-08-11, 19:54:17" FileAge="1628682857821" FileType="45637" CompNumb="4" />
      <File Name="Static_Code/PDD/RTC0_PDD.h" FileDate="2020-08-05, 08:58:42" FileAge="1596589122695" FileType="1048576" />
      <File Name="Generated_Code/LED.h" FileDate="2021-08-11, 19:54:17" FileAge="1628682857954" FileType="45637" CompNumb="46" />
      <File Name="Static_Code/PDD/I2C_PDD.h" FileDate="2020-08-05, 08:58:42" FileAge="1596589122577" FileType="1048576" />
      <File Name="Generated_Code/PE_Types.h" FileDate="2021-08-11, 19:54:17" FileAge="1628682857873" FileType="45637" />
      <File Name="Documentation/doxygen/Temp_A0_component.txt" FileDate="2020-09-22, 20:35:10" FileAge="1600778110825" FileType="45637" CompNumb="18" />
      <File Name="Generated_Code/LED.c" FileDate="2021-08-11, 19:54:17" FileAge="1628682857947" FileType="45637" CompNumb="46" />
      <File Name="Static_Code/PDD/MCM_PDD.h" FileDate="2020-08-05, 08:58:42" FileAge="1596589122594" FileType="1048576" />
      <File Name="Documentation/doxygen/PCS_S_component.txt" FileDate="2020-09-22, 20:35:10" FileAge="1600778110896" FileType="45637" CompNumb="43" />
      <File Name="Generated_Code/H76952Rst.h" FileDate="2021-08-11, 19:54:18" FileAge="1628682858198" FileType="45637" CompNumb="14" />
      <File Name="Static_Code/PDD/CRC_PDD.h" FileDate="2020-08-05, 08:58:42" FileAge="1596589122544" FileType="1048576" />
      <File Name="Generated_Code/Timer2ms.h" FileDate="2021-08-11, 19:54:18" FileAge="1628682858269" FileType="45637" CompNumb="9" />
      <File Name="Generated_Code/CI2C2.h" FileDate="2021-08-11, 19:54:18" FileAge="1628682858335" FileType="45637" CompNumb="6" />
      <File Name="Generated_Code/H76952Rst.c" FileDate="2021-08-11, 19:54:18" FileAge="1628682858190" FileType="45637" CompNumb="14" />
      <File Name="Documentation/doxygen/Temp_A2_component.txt" FileDate="2020-09-22, 20:35:10" FileAge="1600778110858" FileType="45637" CompNumb="20" />
      <File Name="Generated_Code/Timer2ms.c" FileDate="2021-08-11, 19:54:18" FileAge="1628682858263" FileType="45637" CompNumb="9" />
      <File Name="Documentation/doxygen/KPB14_Slave_PRG_project.txt" FileDate="2021-03-17, 10:46:58" FileAge="1615949218282" FileType="45637" CompNumb="4" />
      <File Name="Static_Code/System/PDD_Includes.h" FileDate="2020-08-05, 09:01:43" FileAge="1596589303371" FileType="1048576" CompNumb="4" />
      <File Name="Documentation/doxygen/Timer2ms_component.txt" FileDate="2021-01-29, 17:17:03" FileAge="1611911823035" FileType="45637" CompNumb="9" />
      <File Name="Documentation/doxygen/LED_component.txt" FileDate="2021-03-24, 15:37:39" FileAge="1616571459814" FileType="45637" CompNumb="46" />
      <File Name="Generated_Code/CI2C2.c" FileDate="2021-08-11, 19:54:18" FileAge="1628682858324" FileType="45637" CompNumb="6" />
      <File Name="Documentation/doxygen/CI2C1_component.txt" FileDate="2020-08-15, 23:00:59" FileAge="1597503659563" FileType="45637" CompNumb="5" />
      <File Name="Generated_Code/CI2C1.h" FileDate="2021-08-11, 19:54:18" FileAge="1628682858397" FileType="45637" CompNumb="5" />
      <File Name="Generated_Code/LTS2_CTL.h" FileDate="2021-08-11, 19:54:18" FileAge="1628682858113" FileType="45637" CompNumb="17" />
      <File Name="Generated_Code/CI2C1.c" FileDate="2021-08-11, 19:54:18" FileAge="1628682858390" FileType="45637" CompNumb="5" />
      <File Name="Generated_Code/LTS2_CTL.c" FileDate="2021-08-11, 19:54:18" FileAge="1628682858105" FileType="45637" CompNumb="17" />
      <File Name="Documentation/doxygen/H76952Rst_component.txt" FileDate="2020-09-22, 20:35:10" FileAge="1600778110765" FileType="45637" CompNumb="14" />
      <File Name="Generated_Code/RTC_Select.h" FileDate="2021-08-11, 19:54:17" FileAge="1628682857897" FileType="45637" CompNumb="47" />
      <File Name="Generated_Code/RN_CTL.h" FileDate="2021-08-11, 19:54:18" FileAge="1628682858248" FileType="45637" CompNumb="11" />
      <File Name="Generated_Code/PE_Const.h" FileDate="2021-08-11, 19:54:17" FileAge="1628682857855" FileType="45637" />
      <File Name="Generated_Code/RTC_Select.c" FileDate="2021-08-11, 19:54:17" FileAge="1628682857890" FileType="45637" CompNumb="47" />
      <File Name="Generated_Code/SPI0.h" FileDate="2021-08-11, 19:54:18" FileAge="1628682858302" FileType="45637" CompNumb="7" />
      <File Name="Project_Settings/Startup_Code/startup.c" FileDate="2020-08-05, 08:58:42" FileAge="1596589122107" FileType="16384" CompNumb="4" />
      <File Name="Generated_Code/RN_CTL.c" FileDate="2021-08-11, 19:54:18" FileAge="1628682858241" FileType="45637" CompNumb="11" />
      <File Name="Generated_Code/SPI0.c" FileDate="2021-08-11, 19:54:18" FileAge="1628682858296" FileType="45637" CompNumb="7" />
      <File Name="Static_Code/PDD/KBI_PDD.h" FileDate="2020-08-05, 08:58:42" FileAge="1596589122588" FileType="1048576" />
      <File Name="Documentation/doxygen/RP_CTL_component.txt" FileDate="2020-08-05, 11:05:41" FileAge="1596596741656" FileType="45637" CompNumb="12" />
      <File Name="Generated_Code/Vectors_Config.h" FileDate="2021-08-11, 19:54:17" FileAge="1628682857786" FileType="45637" CompNumb="4" />
      <File Name="Generated_Code/IO_Map.h" FileDate="2021-08-11, 19:54:17" FileAge="1628682857847" FileType="45637" />
      <File Name="Static_Code/PDD/IRQ_PDD.h" FileDate="2020-08-05, 08:58:42" FileAge="1596589122582" FileType="1048576" />
      <File Name="Documentation/doxygen/RoutingReport_component.txt" FileDate="2021-03-10, 11:05:40" FileAge="1615345540761" FileType="45637" CompNumb="4" />
      <File Name="Generated_Code/WDog1.h" FileDate="2021-08-11, 19:54:18" FileAge="1628682858285" FileType="45637" CompNumb="8" />
      <File Name="Documentation/doxygen/pex.doxyfile" FileDate="2020-12-11, 14:56:02" FileAge="1607669762813" FileType="45637" CompNumb="4" />
      <File Name="Documentation/doxygen/RTC_Select_component.txt" FileDate="2021-03-24, 15:37:39" FileAge="1616571459838" FileType="45637" CompNumb="47" />
      <File Name="Generated_Code/WDog1.c" FileDate="2021-08-11, 19:54:18" FileAge="1628682858277" FileType="45637" CompNumb="8" />
      <File Name="Documentation/doxygen/pex.css" FileDate="2020-08-05, 08:58:41" FileAge="1596589121117" FileType="16384" CompNumb="4" />
      <File Name="Generated_Code/PreCharge.h" FileDate="2021-08-11, 19:54:18" FileAge="1628682858216" FileType="45637" CompNumb="13" />
      <File Name="Static_Code/PDD/MSCAN_PDD.h" FileDate="2020-08-05, 08:58:42" FileAge="1596589122621" FileType="1048576" />
      <File Name="Static_Code/System/Vectors.c" FileDate="2020-08-05, 09:01:43" FileAge="1596589303407" FileType="1048576" CompNumb="4" />
      <File Name="Static_Code/PDD/CMP_PDD.h" FileDate="2020-08-05, 08:58:42" FileAge="1596589122538" FileType="1048576" />
      <File Name="Generated_Code/Cpu.h" FileDate="2021-08-11, 19:54:17" FileAge="1628682857838" FileType="45637" CompNumb="4" />
      <File Name="Generated_Code/PreCharge.c" FileDate="2021-08-11, 19:54:18" FileAge="1628682858207" FileType="45637" CompNumb="13" />
      <File Name="Generated_Code/PCS_S.h" FileDate="2021-08-11, 19:54:17" FileAge="1628682857981" FileType="45637" CompNumb="43" />
      <File Name="Static_Code/PDD/PWT_PDD.h" FileDate="2020-08-05, 08:58:42" FileAge="1596589122689" FileType="1048576" />
      <File Name="Generated_Code/Cpu.c" FileDate="2021-08-11, 19:54:17" FileAge="1628682857829" FileType="45637" CompNumb="4" />
      <File Name="Static_Code/PDD/FTMRE_PDD.h" FileDate="2020-08-05, 08:58:42" FileAge="1596589122550" FileType="1048576" />
      <File Name="Generated_Code/PCS_S.c" FileDate="2021-08-11, 19:54:17" FileAge="1628682857974" FileType="45637" CompNumb="43" />
      <File Name="Generated_Code/PE_Error.h" FileDate="2021-08-11, 19:54:17" FileAge="1628682857864" FileType="45637" />
      <File Name="Generated_Code/AdcLdd1.h" FileDate="2021-08-11, 19:54:17" FileAge="1628682857938" FileType="45637" CompNumb="38" />
      <File Name="Generated_Code/Temp_A3.h" FileDate="2021-08-11, 19:54:18" FileAge="1628682858039" FileType="45637" CompNumb="21" />
      <File Name="Generated_Code/AdcLdd1.c" FileDate="2021-08-11, 19:54:17" FileAge="1628682857932" FileType="45637" CompNumb="38" />
      <File Name="Static_Code/PDD/PORT_PDD.h" FileDate="2020-08-05, 08:58:42" FileAge="1596589122665" FileType="1048576" />
      <File Name="Generated_Code/Temp_A3.c" FileDate="2021-08-11, 19:54:18" FileAge="1628682858032" FileType="45637" CompNumb="21" />
      <File Name="Generated_Code/Temp_A2.h" FileDate="2021-08-11, 19:54:18" FileAge="1628682858056" FileType="45637" CompNumb="20" />
      <File Name="Documentation/doxygen/Heat_CTL_component.txt" FileDate="2020-09-22, 20:35:10" FileAge="1600778110887" FileType="45637" CompNumb="33" />
      <File Name="Static_Code/PDD/UART_PDD.h" FileDate="2020-08-05, 08:58:42" FileAge="1596589122725" FileType="1048576" />
      <File Name="ProjectInfo.xml" FileDate="2021-08-11, 19:54:19" FileAge="1628682859023" FileType="45637" />
      <File Name="Generated_Code/Temp_A2.c" FileDate="2021-08-11, 19:54:18" FileAge="1628682858048" FileType="45637" CompNumb="20" />
      <File Name="Documentation/doxygen/Temp_A3_component.txt" FileDate="2020-09-22, 20:35:10" FileAge="1600778110867" FileType="45637" CompNumb="21" />
      <File Name="Generated_Code/Temp_A1.h" FileDate="2021-08-11, 19:54:18" FileAge="1628682858069" FileType="45637" CompNumb="19" />
      <File Name="Documentation/doxygen/LTS2_CTL_component.txt" FileDate="2020-09-22, 20:35:10" FileAge="1600778110816" FileType="45637" CompNumb="17" />
      <File Name="Documentation/doxygen/CI2C2_component.txt" FileDate="2020-08-09, 19:31:59" FileAge="1596972719234" FileType="45637" CompNumb="6" />
      <File Name="Static_Code/PDD/NVIC_PDD.h" FileDate="2020-08-05, 08:58:42" FileAge="1596589122647" FileType="1048576" />
      <File Name="Generated_Code/Temp_A1.c" FileDate="2021-08-11, 19:54:18" FileAge="1628682858063" FileType="45637" CompNumb="19" />
      <File Name="Generated_Code/L76952Rst.h" FileDate="2021-08-11, 19:54:18" FileAge="1628682858129" FileType="45637" CompNumb="16" />
      <File Name="Generated_Code/Temp_A0.h" FileDate="2021-08-11, 19:54:18" FileAge="1628682858084" FileType="45637" CompNumb="18" />
      <File Name="Static_Code/PDD/SPI_PDD.h" FileDate="2020-08-05, 08:58:42" FileAge="1596589122713" FileType="1048576" />
      <File Name="Documentation/doxygen/Temp_A1_component.txt" FileDate="2020-09-22, 20:35:10" FileAge="1600778110849" FileType="45637" CompNumb="19" />
      <File Name="Generated_Code/Init_Config.h" FileDate="2021-08-11, 19:54:17" FileAge="1628682857769" FileType="45637" CompNumb="4" />
      <File Name="Static_Code/PDD/SIM_PDD.h" FileDate="2020-08-05, 08:58:42" FileAge="1596589122707" FileType="1048576" />
      <File Name="Generated_Code/L76952Rst.c" FileDate="2021-08-11, 19:54:18" FileAge="1628682858121" FileType="45637" CompNumb="16" />
      <File Name="Generated_Code/Temp_A0.c" FileDate="2021-08-11, 19:54:18" FileAge="1628682858076" FileType="45637" CompNumb="18" />
      <File Name="Static_Code/PDD/ADC_PDD.h" FileDate="2020-08-05, 08:58:42" FileAge="1596589122532" FileType="1048576" />
      <File Name="Static_Code/PDD/FTM_PDD.h" FileDate="2020-08-05, 08:58:42" FileAge="1596589122557" FileType="1048576" />
      <File Name="Generated_Code/AD1.h" FileDate="2021-08-11, 19:54:17" FileAge="1628682857912" FileType="45637" CompNumb="37" />
      <File Name="Documentation/KPB14_Slave_PRG_Settings.xml" FileDate="2021-03-24, 16:33:15" FileAge="1616574795750" FileType="3072" />
      <File Name="Generated_Code/AD1.c" FileDate="2021-08-11, 19:54:17" FileAge="1628682857905" FileType="45637" CompNumb="37" />
      <File Name="Sources/Events.h" FileDate="2021-03-24, 17:24:16" FileAge="1616577856835" FileType="131328" />
      <File Name="Static_Code/PDD/SysTick_PDD.h" FileDate="2020-08-05, 08:58:42" FileAge="1596589122718" FileType="1048576" />
      <File Name="Sources/Events.c" FileDate="2021-03-24, 17:24:16" FileAge="1616577856844" FileType="131328" />
      <File Name="Sources/main.c" FileDate="2021-08-16, 09:54:52" FileAge="1629078892545" FileType="128" />
      <File Name="Static_Code/PDD/SCB_PDD.h" FileDate="2020-08-05, 08:58:42" FileAge="1596589122700" FileType="1048576" />
      <File Name="Generated_Code/Heat_CTL.h" FileDate="2021-08-11, 19:54:18" FileAge="1628682858023" FileType="45637" CompNumb="33" />
      <File Name="Generated_Code/MTS1_CTL.h" FileDate="2021-08-11, 19:54:18" FileAge="1628682858144" FileType="45637" CompNumb="15" />
      <File Name="Documentation/doxygen/MTS1_CTL_component.txt" FileDate="2020-09-22, 20:35:10" FileAge="1600778110797" FileType="45637" CompNumb="15" />
      <File Name="Generated_Code/Heat_CTL.c" FileDate="2021-08-11, 19:54:18" FileAge="1628682858016" FileType="45637" CompNumb="33" />
      <File Name="Documentation/doxygen/RN_CTL_component.txt" FileDate="2020-08-05, 11:05:41" FileAge="1596596741611" FileType="45637" CompNumb="11" />
      <File Name="Static_Code/PDD/PDD_Types.h" FileDate="2020-08-05, 08:58:42" FileAge="1596589122525" FileType="1048576" CompNumb="4" />
      <File Name="Generated_Code/MTS1_CTL.c" FileDate="2021-08-11, 19:54:18" FileAge="1628682858138" FileType="45637" CompNumb="15" />
      <File Name="Generated_Code/RP_CTL.h" FileDate="2021-08-11, 19:54:18" FileAge="1628682858231" FileType="45637" CompNumb="12" />
      <File Name="Project_Settings/Linker_Files/ProcessorExpert.ld" FileDate="2020-12-11, 14:56:02" FileAge="1607669762857" FileType="8" CompNumb="4" />
      <File Name="Documentation/doxygen/PreCharge_component.txt" FileDate="2020-08-05, 11:05:41" FileAge="1596596741677" FileType="45637" CompNumb="13" />
      <File Name="Static_Code/PDD/PMC_PDD.h" FileDate="2020-08-05, 08:58:42" FileAge="1596589122659" FileType="1048576" />
      <File Name="Documentation/doxygen/SPI0_component.txt" FileDate="2020-08-15, 00:27:23" FileAge="1597422443500" FileType="45637" CompNumb="7" />
      <File Name="Generated_Code/RP_CTL.c" FileDate="2021-08-11, 19:54:18" FileAge="1628682858224" FileType="45637" CompNumb="12" />
      <File Name="Documentation/doxygen/L76952Rst_component.txt" FileDate="2020-09-22, 20:35:10" FileAge="1600778110806" FileType="45637" CompNumb="16" />
      <File Name="Documentation/doxygen/AdcLdd1_component.txt" FileDate="2020-08-13, 22:59:39" FileAge="1597330779339" FileType="45637" CompNumb="38" />
      <File Name="Static_Code/System/CPU_Init.h" FileDate="2020-08-05, 09:01:43" FileAge="1596589303362" FileType="1048576" CompNumb="4" />
      <File Name="Static_Code/System/Peripherals_Init.h" FileDate="2020-08-05, 09:01:43" FileAge="1596589303398" FileType="1048576" CompNumb="4" />
      <File Name="Static_Code/PDD/GPIO_PDD.h" FileDate="2020-08-05, 08:58:42" FileAge="1596589122571" FileType="1048576" />
      <File Name="Static_Code/PDD/PIT_PDD.h" FileDate="2020-08-05, 08:58:42" FileAge="1596589122653" FileType="1048576" />
      <File Name="Static_Code/IO_Map/SKEAZ1284.h" FileDate="2020-12-11, 14:56:02" FileAge="1607669762621" FileType="1048576" CompNumb="4" />
      <File Name="Static_Code/System/CPU_Init.c" FileDate="2020-08-05, 09:01:43" FileAge="1596589303339" FileType="1048576" CompNumb="4" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>60</CodeGenReference>
</CodeGenerationInfo>